{
    "name": "Hom94ok/burgers",
    "authors": [
        {
            "name": "Hom94ok",
            "email": "khom.taras@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "v6.0.1",
        "google/recaptcha": "1.1.3",
        "twig/twig": "^2.4"
    }
}
